#secret
VITE_SUPABASE_PROJECT_ID=lmfcaooeqtzihomvjvfr
#secret
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtZmNhb29lcXR6aWhvbXZqdmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MzkxOTUsImV4cCI6MjA4NjAxNTE5NX0.ZHdWR8_Ili4IiCKe7LHDbCvqTfJ7nVdJeGRLK7LLt8Q
#secret
VITE_SUPABASE_URL=https://lmfcaooeqtzihomvjvfr.supabase.co